<h2>Basic Store Templates for CartThrob 2</h2>
<ul>
<li><a href="{path=cart_examples/single_page_checkout}">Single Page Checkout</a></li>
<li><a href="{path=cart_examples/donations}">Taking Donations</a></li>
<li><a href="{path=cart_examples/software}">Selling Software</a></li>
<li><a href="{path=cart_examples/tshirt}">Selling Configurable Products (t-shirts)</a></li>
<li><a href="{path=cart_multi_page_checkout}">Multi-Page Checkout</a></li>
</ul>

<h2>Ajax Examples</h2>
<ul>
<li><a href="{path=cart_ajax_examples}">Selecting Gateway Dynamically</a></li>
<li><a href="{path=cart_ajax_examples}">Update checkout fields with gateway change</a></li>
<li><a href="{path=cart_ajax_examples}">Update shipping with location change</a></li>
<li><a href="{path=cart_ajax_examples}">Update tax with location change</a></li>
</ul>


<h2>Administrative Templates</h2>
<ul>
<li><a href="{path=cart_orders}">Admin Reports</a></li>
<li><a href="{path=cart_gateway_test}">Gateway Test</a></li>
</ul>		

 


{!-- uncomment to activate 
{exp:cartthrob:debug_info}
--}