{preload_replace:template_group="cart"}
{preload_replace:template="account"}
 
{embed="{template_group}/_header" title="Account / Purchased Items" template_group="{template_group}" template="{template}" }
 
</head>
<body>
	<div id="container">
		<div id="main">
			{embed="{template_group}/_store_header" template_group="{template_group}" template="{template}"}

					<div class="left_column">
						<h1>Previous Purchases</h1>
 	
						{exp:channel:entries channel="purchased_items" limit="30" dynamic="off" author_id="CURRENT_USER" status="open|Complete" }
							
							{exp:cartthrob:order_items order_id="{purchased_order_id}" entry_id="{purchased_id}" }
								<div class="product">
									<h3>{item:title}</h3>
									{if item:product_thumbnail}
									<a href="{path='{template_group}/product_detail/{item:entry_id}'}">
										<img src="{item:product_thumbnail}" />
									</a>
									{/if}
									<p>
										Purchase Price: {item:price} (w/ tax: {item:price_plus_tax})
									<br /><a href="{path={template_group}/product_detail/{item:entry_id}}">Review &raquo;</a>
									<br /><a href="{path=cart/invoice}/{purchased_order_id}">View invoice &raquo; </a></p>
									{if item:product_download_url}
										{exp:cartthrob:download_file_form field="product_download_url" entry_id="{item:entry_id}" }
											<input type="submit" value="Download Now!" /> 
										{/exp:cartthrob:download_file_form}
									{/if}
									
									{if purchased_license_number}
										<p>License number: {purchased_license_number}</p>
									{/if}
								</div>
							{/exp:cartthrob:order_items}
							{if no_results}
						        You haven't made any purchases yet. 
						    {/if}
						{/exp:channel:entries}
						

					</div>
					<div class="right_column">
					{exp:cartthrob:cart_items_info limit="1" order_by="entry_id" sort="desc"}
 						{embed="{template_group}/_right_column" entry_id="{entry_id}" template_group="{template_group}" template="{template}"}
					{/exp:cartthrob:cart_items_info}
					</div>
					<div class="clear_both"></div>

 				{embed=cart/_footer_nav template="{template}" template_group="{template_group}"}