<!-- Left nav
================================================== -->
<ul class="nav nav-list">
<li>
	<a href="{path="{embed:template_group}/{exp:cartthrob:view_setting store_checkout_page='yes'}"}">
		<strong>Total</strong>
	<span class="sale_price pull-right"><span class="cart_total">{exp:cartthrob:cart_total}</span></span>
	</a>
</li>
<li>
	<a href="{path="{embed:template_group}/{exp:cartthrob:view_setting store_checkout_page='yes'}"}">
	<small><strong>Subtotal</strong></small>
	<span class="cart_subtotal pull-right">{exp:cartthrob:cart_subtotal}</span>
	</a>
</li>
<li>
	<a href="{path="{embed:template_group}/{exp:cartthrob:view_setting store_checkout_page='yes'}"}">
	<small><strong>Shipping</strong></small>
	<span class="cart_shipping pull-right">{exp:cartthrob:cart_shipping}</span>
	</a>

</li>
<li>
	<a href="{path="{embed:template_group}/{exp:cartthrob:view_setting store_checkout_page='yes'}"}">
	<small><strong>Tax</strong></small>
	<span class="cart_tax pull-right">{exp:cartthrob:cart_tax}</span>
	</a>
</li>
<li>
	<a href="{path="{embed:template_group}/{exp:cartthrob:view_setting store_checkout_page='yes'}"}">
	<small><strong>Discount</strong></small>
	<span class="cart_discount pull-right">{exp:cartthrob:cart_discount}</span>
	</a>
</li>
<li>
	<a href="{path='{embed:template_group}/view_cart'}">
	<i class="icon-shopping-cart"></i> <small><strong>View Cart</strong></small> <span class="badge badge-info">{exp:cartthrob:total_items_count}</span>
	</a>

</li>

</ul>
{if logged_in}
<ul  class="nav nav-tabs nav-stacked">
	<li>
		<a href="{path='{embed:template_group}/vaults'}"><small><strong>Payment Methods</strong></small></a>
	</li>
</ul>
{/if}
