{preload_replace:template_group="store"}
{preload_replace:template="index"}


{embed="{template_group}/_header" title="Edit Payment Method" template_group="{template_group}" template="{template}" }

</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
{embed="{template_group}/_navbar" template_group="{template_group}" template="{template}"}

{embed="{template_group}/_subhead" template_group="{template_group}" template="{template}"}

{!-- since we're using twitter bootstrap, the main content area is designated "container", or some other specific classes depending on your requirements--}
<div class="container">
  {!-- twitter bootstrap breaks up content into rows. The main section of this template is all one row. Rows can also be broken up into more rows --}
  <div class="row">

    {!-- twitter bootstrap breaks up (by default) pages into a 12 column grid. span3, span9 designate how much space these sections will take up --}
    <div class="span3">
      <div class="bs-docs-sidenav">
        {embed="{template_group}/_leftnav" template_group="{template_group}" template="{template}"}
        {embed="{template_group}/_also_purchased" template_group="{template_group}" template="{template}"}
      </div>

    </div>

    <div class="span9">
      <section id="about-us">
        <div class="row">
          <div class="span6">
            <h1>Edit Payment Method</h1>
            {exp:cartthrob:update_vault_form
              error_handling="inline"
              class="form-horizontal"
              vault_id="{segment_3}"
              required="first_name";
              return="{template_group}/edit_vault/{segment_3}"
            }
            {if errors_exist}
            <div class="control-group">
              {!-- not a fan of inline JS, but the if_errors conditional works only inside the checkout form
              so if you want to use JS, you'll need to use inline JS.
              --}
              <script type="text/javascript">
                jQuery(document).ready(function($){
                  {errors}
                  {if field_error}
                  $("#{field}").closest(".control-group").addClass("error");
                  $("#{field}").after('<span class="help-inline">{error}</span>');
                  {/if}
                    {/errors}
                    });
              </script>
              {errors}
              {if first_error}
              <div class="alert alert-error">
                <strong>Alert</strong> There are <span class="badge badge-warning">{error:total_results}</span> error(s). Please correct the errors listed below
              </div>
              {/if}

              <p>
                {if field_error}<span class="label label-important">{field}</span>{/if}
                {if global_error}<span class="label label-important">Error</span>{/if}
                {error}
              </p>
              {/errors}

            </div>
            {/if}
            <fieldset>
              <legend>General Details</legend>
              <div class="control-group">
                <label for="name" class="control-label">Name</label>
                <div class="controls">
                  <input type="text" value="{name}" name="name" id="name" />
                </div>
              </div>
              <div class="control-group">
                <label for="primary_vault" class="control-label">Make Primary</label>
                <div class="controls">
                  <input type="checkbox" value="1" name="primary" id="primary_vault" {if primary == 1}checked="checked"{/if}>
                </div>
              </div>
            </fieldset>
            <fieldset class="billing" id="billing">
              <legend>Billing Info</legend>
              <div class="control-group">
                <label for="first_name" class="control-label">First Name</label>
                <div class="controls"><input type="text" name="first_name" value="{first_name}" id="first_name"  /></div>
                <!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="last_name" class="control-label">Last Name</label><div class="controls">
                <input type="text" name="last_name" value="{last_name}" id="last_name"  /></div><!-- end control --></div>
              <!-- end control group --><div class="control-group"><label for="address" class="control-label">Address</label>
              <div class="controls"><input type="text" name="address" value="{address}" id="address"  /></div>
              <!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="address2" class="control-label">Address 2</label><div class="controls">
                <input type="text" name="address2" value="{address2}" id="address2"  /></div>
                <!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="city" class="control-label">City</label><div class="controls">
              <input type="text" name="city" value="{city}" id="city"  /></div>
              <!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="state" class="control-label">State</label><div class="controls">
                {exp:cartthrob:state_select name="state" id="state" selected="{state}" add_blank="yes"}
              </div><!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="zip" class="control-label">Zip</label><div class="controls">
                <input type="text" name="zip" value="49503" id="zip"  /></div>
                <!-- end control --></div><!-- end control group -->
            </fieldset>
            <fieldset class="shipping" id="shipping">
            <legend>Shipping</legend>
            <div class="control-group"><label for="shipping_first_name" class="control-label">Shipping First Name</label><div class="controls">
              <input type="text" name="shipping_first_name" value="{shipping_first_name}" id="shipping_first_name"  /></div>
              <!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="shipping_last_name" class="control-label">Shipping Last Name</label><div class="controls">
                <input type="text" name="shipping_last_name" value="{shipping_last_name}" id="shipping_last_name"  /></div>
                <!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="shipping_address" class="control-label">Shipping Address</label><div class="controls">
                <input type="text" name="shipping_address" value="{shipping_address}" id="shipping_address"  /></div>
                <!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="shipping_address2" class="control-label">Shipping Address (line 2)</label><div class="controls">
                <input type="text" name="shipping_address2" value="{shipping_address2}" id="shipping_address2"  /></div>
                <!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="shipping_city" class="control-label">Shipping City</label><div class="controls">
                <input type="text" name="shipping_city" value="{shipping_city}" id="shipping_city"  /></div>
                <!-- end control --></div><!-- end control group -->
              <div class="control-group"><label for="shipping_state" class="control-label">Shipping State</label><div class="controls">
                {exp:cartthrob:state_select name="shipping_state" id="shipping_state" selected="{shipping_state}" add_blank="yes"}
              </div><!-- end control --></div><!-- end control group --><div class="control-group"><label for="shipping_zip" class="control-label">Shipping Zip</label><div class="controls"><input type="text" name="shipping_zip" value="49503" id="shipping_zip"  /></div><!-- end control --></div><!-- end control group --></fieldset><fieldset class="additional_info" id="additional_info">
            <legend>Additional Info</legend>
            <div class="control-group"><label for="phone" class="control-label">Phone</label><div class="controls"><input type="text" name="phone" value="" id="phone"  /></div><!-- end control --></div><!-- end control group --><div class="control-group"><label for="email_address" class="control-label">Email Address</label><div class="controls"><input type="text" name="email_address" value="eric@mithra62.com" id="email_address"  /></div><!-- end control --></div><!-- end control group --></fieldset><fieldset class="credit_card_info" id="credit_card_info">
          </fieldset>

            <div class="control-group">
              <div class="form-actions">

                <input type="submit" id="checkout_complete" class="btn btn-success"  value="Update Payment Method" />
              </div>
            </div>
            {/exp:cartthrob:update_vault_form}


          </div>
        </div>
      </section>
    </div>
  </div>
</div>

{embed="{template_group}/_footer" template="{template}" template_group="{template_group}"}
