{preload_replace:template_group="store"}
{preload_replace:template="index"}


{embed="{template_group}/_header" title="Payment Methods" template_group="{template_group}" template="{template}" }

</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
{embed="{template_group}/_navbar" template_group="{template_group}" template="{template}"}

{embed="{template_group}/_subhead" template_group="{template_group}" template="{template}"}

{!-- since we're using twitter bootstrap, the main content area is designated "container", or some other specific classes depending on your requirements--}
<div class="container">
  {!-- twitter bootstrap breaks up content into rows. The main section of this template is all one row. Rows can also be broken up into more rows --}
  <div class="row">

    {!-- twitter bootstrap breaks up (by default) pages into a 12 column grid. span3, span9 designate how much space these sections will take up --}
    <div class="span3">
      <div class="bs-docs-sidenav">
        {embed="{template_group}/_leftnav" template_group="{template_group}" template="{template}"}
        {embed="{template_group}/_also_purchased" template_group="{template_group}" template="{template}"}
      </div>

    </div>

    <div class="span9">
      <section id="about-us">
        <div class="row">
          <div class="span6">
            <h1>Payment Methods</h1>
            <a href="{path="store/create_vault"}">Create Payment Method</a><br /><br />
            {exp:cartthrob:vaults member_id="CURRENT_USER"}

            {if no_results}
              You don't have any Payment Methods created yet
            {/if}


            {id} <a href="{path="store/edit_vault/{id}"}">Edit</a> ||
            <a href="{path="store/delete_vault/{id}"}">Delete</a>

            <br />
            {/exp:cartthrob:vaults}

          </div>
        </div>
      </section>
    </div>
  </div>
</div>

{embed="{template_group}/_footer" template="{template}" template_group="{template_group}"}
