{exp:cartthrob:save_customer_info_form return="cart_functions/customer_info"} 
first_name                        	<input type="text" name="first_name" value="" /> <br />
last_name                         	<input type="text" name="last_name" value="" /> <br />
address                           	<input type="text" name="address" value="" /> <br />
address2                          	<input type="text" name="address2" value="" /> <br />
city                              	<input type="text" name="city" value="" /> <br />
state                             	<input type="text" name="state" value="" /> <br />
zip                               	<input type="text" name="zip" value="" /> <br />
country                           	<input type="text" name="country" value="" /> <br />
country_code                      	<input type="text" name="country_code" value="" /> <br />
company                           	<input type="text" name="company" value="" /> <br />
phone                             	<input type="text" name="phone" value="" /> <br />
email_address                     	<input type="text" name="email_address" value="" /> <br />
ip_address                        	<input type="text" name="ip_address" value="" /> <br />
description                       	<input type="text" name="description" value="" /> <br />
use_billing_info                  	<input type="text" name="use_billing_info" value="" /> <br />
shipping_first_name               	<input type="text" name="shipping_first_name" value="" /> <br />
shipping_last_name                	<input type="text" name="shipping_last_name" value="" /> <br />
shipping_phone                   	<input type="text" name="shipping_phone" value="" /> <br />
shipping_address                  	<input type="text" name="shipping_address" value="" /> <br />
shipping_address2                 	<input type="text" name="shipping_address2" value="" /> <br />
shipping_city                     	<input type="text" name="shipping_city" value="" /> <br />
shipping_state                    	<input type="text" name="shipping_state" value="" /> <br />
shipping_zip                      	<input type="text" name="shipping_zip" value="" /> <br />
shipping_country                  	<input type="text" name="shipping_country" value="" /> <br />
shipping_country_code             	<input type="text" name="shipping_country_code" value="" /> <br />
shipping_company                  	<input type="text" name="shipping_company" value="" /> <br />
CVV2                              	<input type="text" name="CVV2" value="" /> <br />
card_type                         	<input type="text" name="card_type" value="" /> <br />
expiration_month                  	<input type="text" name="expiration_month" value="" /> <br />
expiration_year                   	<input type="text" name="expiration_year" value="" /> <br />
po_number                         	<input type="text" name="po_number" value="" /> <br />
card_code                         	<input type="text" name="card_code" value="" /> <br />
issue_number                      	<input type="text" name="issue_number" value="" /> <br />
transaction_type                  	<input type="text" name="transaction_type" value="" /> <br />
bank_account_number               	<input type="text" name="bank_account_number" value="" /> <br />
check_type                        	<input type="text" name="check_type" value="" /> <br />
account_type                      	<input type="text" name="account_type" value="" /> <br />
routing_number                    	<input type="text" name="routing_number" value="" /> <br />
begin_month                       	<input type="text" name="begin_month" value="" /> <br />
begin_year                        	<input type="text" name="begin_year" value="" /> <br />
bday_month                        	<input type="text" name="bday_month" value="" /> <br />
bday_day                          	<input type="text" name="bday_day" value="" /> <br />
bday_year                         	<input type="text" name="bday_year" value="" /> <br />
currency_code                     	<input type="text" name="currency_code" value="" /> <br />
language                          	<input type="text" name="language" value="" /> <br />
shipping_option                   	<input type="text" name="shipping_option" value="" /> <br />
weight_unit                       	<input type="text" name="weight_unit" value="" /> <br />
region                            	<input type="text" name="region" value="" /> <br />
success_return                    	<input type="text" name="success_return" value="" /> <br />
cancel_return                     	<input type="text" name="cancel_return" value="" /> <br />
username                          	<input type="text" name="username" value="" /> <br />
screen_name                       	<input type="text" name="screen_name" value="" /> <br />
custom_data[your_custom_data_name]	<input type="text" name="custom_data[your_custom_data_name]" value=""/><br />
	<input type="submit" value="submit" />
{/exp:cartthrob:save_customer_info_form}
<br />Outputs a form to capture customer data in the cart<br />
Backend settings allow you to save this data into custom member fields<br />
http://cartthrob.com/docs/tags_detail/save_customer_info_form/<br />