table.mainTable {
	width:				100%;
	text-align:			left;
	line-height:		13px;
	color:				#5f6c74;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 12px;
}

table.padTable th:last-child {
	border-right: 		1px solid #45555f!important;
}

table.padTable td:last-child {
	border-right: 		1px solid #d0d7df!important;
}

table.mainTable th {
	background:		#2a3940 url('../../../cp_themes/default/images/backgrounds_sprite.png') repeat-x 0 -540px;
	color:				#fff;
	padding:			9px 8px 10px 8px;
	border-left:		1px solid #45555f;
	cursor:				pointer;
}

table.mainTable thead {
	background:			#C60047 url('../../../cp_themes/default/images/table_column_heading_active_bg.jpg') bottom left repeat-x;
}

table.mainTable .headerSortUp {
	background:			transparent url('../../../cp_themes/default/images/table_sort_desc.gif') bottom right no-repeat;
	border-left:		1px solid #C60047;

}

table.mainTable th.headerSortDown {
	background:			transparent url('../../../cp_themes/default/images/table_sort_asc.gif') bottom right no-repeat;
	border-left:		1px solid #C60047;

}

table.mainTable td.highlight {
	border:				5px solid black;
}

table#entries.mainTable {
	border-right:		1px solid #d0d7df;
}

table.mainTable td {
	padding:			7px 10px;
	background-color:	#ebf0f2;
	border-bottom:		1px solid #d0d7df;
	border-left:		1px solid #d0d7df;
}
table.mainTable td.title {
	text-align:			left;
	font-weight:		bold;
}

table.mainTable tr.odd td, table#controllers tr.odd td {
	background-color:	#f4f6f6;
}

table.mainTable td.id {
	border-left:		0;
}

table.mainTable th:last-child {
	border-right: 1px solid #45555f!important;
}

table.mainTable td:last-child {
	border-right: 1px solid #d0d7df!important;
}

.mainTable th a,
.mainTable th a:visited,
.mainTable th a:hover {
	color:				#fff;
	text-decoration:	underline;
}

table.mainTable input,
table.mainTable textarea {
    font-family:            Arial, 'Helvetica Neue', Helvetica, sans-serif;
    border:                 1px solid #b6c0c2;
    color:                  #5f6c74;
    outline:                0;
    padding:                4px;
    width:                  99%;
    
    border-radius:          3px;
    -moz-border-radius:     3px;
    -webkit-border-radius:  3px;
}
