<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang = array(
	/*General*/
	'super_export' 						=> 'Super Export',
	'exports'	 						=> 'Export',

	/* Alert Messages */
	'settings_updated'					=> 'Settings Updated',
	'general_settings_saved' 			=> 'General Settings saved successfully.',
	'export_saved_successfully' 		=> 'Export Settings Updated successfully.',
	'operation_successful' 				=> 'Operation Successful',
	'export_deleted_successfully' 		=> 'Export(s) Deleted Successfully.',
	'error_no_export_settings_found' 	=> 'No Export settings found. Make sure your URL is correct.',

	/*Preferences form*/
	'relationships_key_title' 			=> 'Relationships Key',
	'relationships_key_desc' 			=> 'Choose what data will be export for relationships field.',
	'encode_title' 						=> 'Encode / Decode',
	'encode_desc' 						=> 'Choose whether you want to Encode / Decode exported data or not.',
	'no_encode_decode' 					=> 'No Encode / Decode',
	'encode_utf8' 						=> 'UTF-8 Encode',
	'decode_utf8' 						=> 'UTF-8 Decode',
	'date_format_title'					=> 'Date format',
	'date_format_desc'					=> 'Convert any timestamp found in export to this format. You can find useful date format <a href="https://www.php.net/manual/en/function.date.php" target="_blank">here</a>. If you pass this field blank, it will export timestamp as is.',
	'encode_html_title'					=> 'Encode HTML tags',
	'encode_html_desc'					=> 'Encode all html to htmlentities (eg., &lt;h1&gt; => &amp;lt;h1&amp;gt;)',
	'ob_clean_title'					=> 'Trigger ob_clean() function?',
	'ob_clean_desc'						=> 'Enable it if you want to trigger ob_clean() function before your download starts',
	'ob_start_title'					=> 'Trigger ob_start() function?',
	'ob_start_desc'						=> 'Enable it if you want to trigger ob_start() function before your download starts',
	'csv_settings' 						=> 'CSV Settings',
	'csv_export_key_title' 				=> 'CSV Export Keys',
	'csv_export_key_desc' 				=> 'Headings of exported csv file',
	'field_name' 						=> 'Field Name',
	'field_label' 						=> 'Field Label',
	'csv_separator_s_array_title'		=> 'Singular array separator',
	'csv_separator_s_array_desc'		=> 'array like files, tags or categories will be separated by this. (eg., <strong>myfile1.jpg,myfile2.jpg</strong>)',
	'csv_separator_m_array_title' 		=> 'Multi-Dimensional array separator',
	'csv_separator_m_array_desc' 		=> 'array like Grid/Matrix rows cannot be adjusted in CSV. So to put them all in 1 field under CSV, we have to convert that array into one of the below.',
	'json' 								=> 'Json',
	'serialize' 						=> 'Serialize',
	'json_base64' 						=> 'Json + Base64 Encode',
	'serialize_base64' 					=> 'Serialize + Base64 Encode',
	'xml_settings'						=> 'XML Settings',
	'xml_root_name_title'				=> 'XML root name',
	'xml_root_name_desc'				=> '',
	'xml_element_name_title'			=> 'XML element name',
	'xml_element_name_desc'				=> '',

	/* List page */
	'super_export_list' 				=> 'Super Export List',
	'id'								=> 'ID',
	'title'								=> 'Title',
	'created_date'						=> 'Created Date',
	'last_modified_date'				=> 'Updated Date',
	'counter'							=> 'Export Count',
	'format'							=> 'Format',
	'manage'							=> 'Manage',
	'edit'								=> 'Edit',
	'download'							=> 'Download',
	'url'								=> 'Url',

	/* Entry Form*/
	'create_new_export'					=> 'Create new Export',
	'modify_export_settings'			=> 'Modify Export Settings',
	'channel_settings' 					=> 'Channel Settings',
	'general_settings' 					=> 'General Settings',
	'filters'  							=> 'Filters',
	'channel_id_title' 					=> 'Select Channel',
	'channel_id_desc' 					=> '',
	'status_title'						=> 'Status',
	'status_desc'						=> '',
	'no_statuses_found' 				=> 'No <b>Statuses</b> Found',
	'default_fields_title' 				=> 'Default Fields',
	'default_fields_desc' 				=> 'Select the default fields you want to export.',
	'no_default_fields_found' 			=> 'No <b>Default Fields</b> found.',
	'no_default_fields_related' 		=> 'No <b>Default Fields</b> related.',
	'dynamic_fields_title' 				=> 'Dynamic Fields',
	'dynamic_fields_desc' 				=> 'Select the dynamic fields you want to export.',
	'no_dynamic_fields_found' 			=> 'No <b>Dynamic Fields</b> found.',
	'no_dynamic_fields_related' 		=> 'No <b>Dynamic Fields</b> related.',
	'select_channel_to_render_fields' 	=> '<b>Select Channel</b> to render relative fields',
	'category'	 						=> 'Category',
	'seo_lite'	 						=> 'SEO Lite',
	'pages'	 							=> 'Pages',
	'export_extra_title'	 			=> 'Export Extra data related with entries',
	'export_extra_desc'	 				=> '',
	'from_title' 						=> 'From',
	'from_desc' 						=> '',
	'to_title' 							=> 'To',
	'to_desc' 							=> '',
	'title_title'						=> 'Title',
	'title_desc'						=> '',
	'format_title'						=> 'Export Format',
	'format_desc'						=> '',
	'enable_ajax_export_title'			=> 'Enable AJAX Export?',
	'enable_ajax_export_desc'			=> 'This is useful feature to export large scale of data which cause timeout errors. In this way, We will export in batches and store data in 1 file. At the end, you can download that exported file.',
	'batch_title'						=> 'Select batches',
	'batch_desc'						=> 'How many entries to be export at a time. (If you have memory timeout issues, Put this number minimum as you can)',
	'transcribe_language_title' 		=> 'Transcribe Language',
	'transcribe_language_desc' 			=> '',
	'add_fields' 						=> 'Add Fields',
	'save'								=> 'Save',
	'saving'							=> 'Saving',

	/*Default Fields*/
	'entry_id' 							=> 'Entry ID',
	'site_id' 							=> 'Site ID',
	'channel_id' 						=> 'Channel ID',
	'author_id' 						=> 'Author ID',
	'forum_topic_id' 					=> 'Forum Topic ID',
	'ip_address' 						=> 'Ip Address',
	'title' 							=> 'Title',
	'url_title' 						=> 'Url Title',
	'status' 							=> 'Status',
	'status_id' 						=> 'Status ID',
	'versioning_enabled' 				=> 'Versioning Enabled',
	'view_count_one' 					=> 'View Count One',
	'view_count_two' 					=> 'View Count Two',
	'view_count_three' 					=> 'View Count Three',
	'view_count_four' 					=> 'View Count Four',
	'allow_comments' 					=> 'Allow Comments',
	'sticky' 							=> 'Sticky',
	'entry_date' 						=> 'Entry Date',
	'year' 								=> 'Year',
	'month' 							=> 'Month',
	'day' 								=> 'Day',
	'expiration_date' 					=> 'Expiration Date',
	'comment_expiration_date' 			=> 'Comment Expiration Date',
	'edit_date' 						=> 'Edit Date',
	'recent_comment_date' 				=> 'Recent Comment Date',
	'comment_total' 					=> 'Comment Total',

	'page_uri' 							=> 'Page URI',
	'page_template' 					=> 'Page Template',
	'seo_lite_title'					=> 'SEO Lite Title',
	'seo_lite_keywords'					=> 'SEO Lite Keywords',
	'seo_lite_description'				=> 'SEO Lite Description',

	'language_id'						=> 'Language ID',
	'language_name'						=> 'Language Name',
	'language_abbreviation'				=> 'Language Abbreviation',
	'language_relationship_id'			=> 'Language Relationship ID',
	'language_entry_id'					=> 'Entry ID',

	/*Datepicker variables*/
	'january'                           => 'January',
	'february'                          => 'February',
	'march'                             => 'March',
	'april'                             => 'April',
	'may'                               => 'May',
	'june'                              => 'June',
	'july'                              => 'July',
	'august'                            => 'August',
	'september'                         => 'September',
	'october'                           => 'October',
	'november'                          => 'November',
	'december'                          => 'December',
	'jan'                               => 'Jan',
	'feb'                               => 'Feb',
	'mar'                               => 'Mar',
	'apr'                               => 'Apr',
	'aug'                               => 'Aug',
	'sept'                              => 'Sept',
	'oct'                               => 'Oct',
	'nov'                               => 'Nov',
	'dec'                               => 'Dec',
);