{preload_replace:template_group="store"}
{preload_replace:template="view_cart"}
 
{embed="{template_group}/_header" title="View Cart" template_group="{template_group}" template="{template}" }
 
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
	{embed="{template_group}/_navbar" template_group="{template_group}" template="{template}"}

	{embed="{template_group}/_subhead" template_group="{template_group}" template="{template}"}

	{!-- since we're using twitter bootstrap, the main content area is designated "container", or some other specific classes depending on your requirements--}
	<div class="container">
		{!-- twitter bootstrap breaks up content into rows. The main section of this template is all one row. Rows can also be broken up into more rows --}
		<div class="row">

			{!-- twitter bootstrap breaks up (by default) pages into a 12 column grid. span3, span9 designate how much space these sections will take up --}
			<div class="span3">
				<div class="bs-docs-sidenav">
			{embed="{template_group}/_leftnav" template_group="{template_group}" template="{template}"}
			{exp:cartthrob:cart_items_info limit="1" order_by="entry_id" sort="desc"}
				{embed="{template_group}/_also_purchased" template_group="{template_group}" template="{template}" entry_id="{entry_id}" }
			{/exp:cartthrob:cart_items_info}
				</div>

			</div>

			<div class="span9">
					<section id="shopping-cart">
					<h1>Shopping Cart</h1>
					{if "{exp:cartthrob:total_items_count}"==0}<p>You have no items in your cart. <a href="{path={template_group}}">Continue shopping.</a></p>{/if}
					
					{exp:cartthrob:update_cart_form 
						class="form-horizontal"
						id="update_cart_form"
		        		return="{template_group}/{template}"}
						{exp:cartthrob:cart_items_info}
						<div class="row">
							<div class="span5">
									<h3>{title}</h3>
									<h4>{item_price} {if quantity > 1}<small> x {quantity} = {item_subtotal}</small>{/if}</h4>
								
									
	 								{if no_tax !="1"}<small>Price including tax {item_price:plus_tax} x {quantity} = {item_subtotal:plus_tax}</small>{/if}
									{if is_package}
										{!-- Since the item is a package, you can offer a method of updating the item options
											for each item in the package. --}
											<h4>Packaged Items</h4>
										{package}
											<h5>{sub:title} - {sub:entry_id} <small>{sub:price}</small></h5>

											{exp:cartthrob:item_options row_id="{sub:row_id}"}
								                {if options_exist}
													{if allow_selection}
 														<div class="control-group">
											                    <label class="control-label" for="{option_field}">{option_label}</label>
																<div class="controls">
																	{select} 
																		<option {selected} value="{option_value}">
																			{option_name}{if option_price_numeric != 0} +{option_price}{/if}
																		</option>
																	{/select}													
																</div>
			 											</div>
													{if:else}
 														{options}{if selected}<h6>{option_label}: {option_name} {if option_price_numeric != 0} +{option_price}{/if}</h6>{/if}{/options}
													{/if}
								                {/if}
 											{/exp:cartthrob:item_options}
										{/package}
									
									{if:else}
											{exp:cartthrob:item_options row_id="{row_id}"}
											<div class="control-group">
									            {if dynamic}
									                <label class="control-label" for="{option_field}">{option_label}</label>
									                <div class="controls">{input}</div>
									            {if:else}
									                {if options_exist}
									                    <label class="control-label" for="{option_field}">{option_label}</label>
													    <div class="controls">
									                    {select} 
									                        <option {selected} value="{option_value}">
									                            {option_name}{if option_price_numeric != 0} +{option_price}{/if}
									                        </option>
									                    {/select}
														</div>
									                {/if}
									            {/if}
											</div>
									        {/exp:cartthrob:item_options}
									{/if}
								<div class="control-group">
							 		<label for="product_quantity" class="control-label">Quantity</label>
								    <div class="controls">
										<input type="text" id="product_quantity_{row_id}" placeholder="1" name="quantity[{row_id}]" size="8"  value="{quantity}" /> 
									</div>
			 					</div>


								<div class="control-group">
									<div class="controls">
								      <label class="checkbox">
								        <input type="checkbox" id="delete_this_{row_id}" value="yes" name="delete[{row_id}]">
										<span class="label">Remove this item?</span> 
								      </label>
								    </div>
			 					</div>

							</div>
 							<div class="span2">
								{if product_thumbnail}
								<div class="thumbnail">
									<a href="{entry_id_path='{template_group}/product_detail'}"><img src="{product_thumbnail}" /></a>
								</div>
								{/if}
							</div>
						</div>
							{if last_row}

								<div class="control-group">
								    <div class="form-actions">
										<button type="submit" value="{template_group}/view_cart" name="return" class="btn">Update</button>
								      	<button type="submit" value="{template_group}/{exp:cartthrob:view_setting store_checkout_page='yes'}" name="return" class="btn btn-primary">Proceed to Checkout</button>
									</div>
								</div>
							{/if}
						{/exp:cartthrob:cart_items_info}
					{/exp:cartthrob:update_cart_form}		
 					</section>
				</div>
		</div>
	</div>

 	{embed="{template_group}/_footer" template="{template}" template_group="{template_group}"}
