{preload_replace:template_group="cart"}
{preload_replace:template="about"}
 
{embed="{template_group}/_header" title="About Us" template_group="{template_group}" template="{template}" }
 
</head>
<body>
	<div id="container">
		<div id="main">
			{embed="{template_group}/_store_header" template_group="{template_group}" template="{template}"}

	<div class="left_column">
	<h1>About Us</h1>
	<p>Putamus parum claram anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima eodem. Tempor cum soluta nobis eleifend, option congue nihil. At vero eros et accumsan et iusto odio dignissim qui blandit praesent.
</p>
	<p>Nisl ut aliquip ex ea commodo consequat duis autem vel eum. Ut laoreet dolore magna aliquam erat volutpat ut wisi enim ad minim veniam. Formas humanitatis per, seacula quarta decima et quinta.
</p>
	<p>Per seacula quarta decima et quinta decima eodem modo typi qui nunc nobis? Cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim? Adipiscing elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ut. Claritas est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est notare quam. Ea commodo consequat duis autem vel eum iriure dolor in hendrerit in?
</p>
	</div>
	<div class="right_column">
		<img src="{theme_folder_url}../user/cartthrob/store_themes/basic_white/images/main_pic.jpg" />
		<p>A sweet caption for that sweet placeholder pic.</p>
	</div>
	<div class="clear_both"></div>


	
{embed=cart/_footer_nav template="{template}" template_group="{template_group}"}
 