{preload_replace:template_group="cart"}
{preload_replace:template="shipping"}
 
{embed="{template_group}/_header" title="Shipping" template_group="{template_group}" template="{template}" }
 
</head>
<body>
	<div id="container">
		<div id="main">
			{embed="{template_group}/_store_header" template_group="{template_group}" template="{template}"}
				<div class="product">

					<div class="left_column">
						<h1>Shipping Information</h1>
 						
						<div id="checkout_header">
							<div id="checkout_totals">
								<table>
									<tr>
										<td><span class="sale_price">Total</span></td>
										<td><span class="sale_price"><span class="cart_total">{exp:cartthrob:cart_total}</span></span></td>
									</tr>							
									<tr>
										<td>Subtotal</td>
										<td><span class="cart_subtotal">{exp:cartthrob:cart_subtotal}</span></td>
									</tr>
									<tr>
										<td>Shipping</td>
										<td><span class="cart_shipping">{exp:cartthrob:cart_shipping}</span></td>
									</tr>
									<tr>
										<td>Tax</td>
										<td><span class="cart_tax">{exp:cartthrob:cart_tax}</span></td>
									</tr>
									<tr>
										<td>Discount</td>
										<td>-<span class="cart_discount">{exp:cartthrob:cart_discount}</span></td>
									</tr>
								</table>
 							</div>
							<div id="checkout_notes">
								<p>Expected shipping time 
								is 3-7 days<br /><br />

								*All fields are required</p>
							</div>
							<div class="clear_both"></div>
						</div>
						
						{exp:cartthrob:update_cart_form 
					        id="shipping_form" 
					        return="{template_group}/checkout" 
					        }
							{exp:cartthrob:customer_info}
								<fieldset>
								<label for="shipping_first_name">Shipping First Name: </label>
								<input type="text" name="shipping_first_name" id="shipping_first_name" value="{customer_shipping_first_name}" /><br />
								
								<label for="shipping_last_name">Shipping Last Name: </label>
								<input type="text" name="shipping_last_name" id="shipping_last_name" value="{customer_shipping_last_name}" /><br />

								<label for="shipping_phone">Shipping Phone: </label>
								<input type="text" name="shipping_phone" id="shipping_phone" value="{customer_shipping_phone}" /><br />

								<label for="email_address">Email Address:</label>
								<input type="text" id="email_address" name="email_address" value="{customer_email_address}" /><br />
								                                                                                            
								<label for="shipping_state">Shipping State:</label>
								{exp:cartthrob:state_select name="shipping_state" id="shipping_state" selected="{customer_shipping_state}"}<br />

								<label for="shipping_country_code">Shipping Country:</label>
								{exp:cartthrob:country_select name="shipping_country_code" id="shipping_country_code" selected="{customer_shipping_country_code}"}<br />
								
								<label for="shipping_zip">Shipping Zip:</label>
								<input type="text" name="shipping_zip" id="shipping_zip" value="{customer_shipping_zip}" /><br />
								</fieldset>
							{/exp:cartthrob:customer_info}

							{exp:cartthrob:get_shipping_options}

					        <br />
					        <input type="submit" class="cart_submit_button" value="Checkout &raquo; " />
					    {/exp:cartthrob:update_cart_form}
					

					</div>
					<div class="right_column">
					{exp:cartthrob:cart_items_info limit="1" order_by="entry_id" sort="desc"}
 						{embed="{template_group}/_right_column" entry_id="{entry_id}" template_group="{template_group}" template="{template}"}
					{/exp:cartthrob:cart_items_info}
					</div>
					<div class="clear_both"></div>
				</div>
 				{embed=cart/_footer_nav template="{template}" template_group="{template_group}"}
 