<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<head>
	<title>{embed:title}</title>
  	<style type="text/css">
	body{
			font: 11px "Lucida Grande", Lucida, Verdana, sans-serif;
		}
		h1{
			font-size: 18px;
			font-weight: bold;
		}
		h2{
			font-size: 16px;
			font-weight: bold;
		}
		h3{
			font-size: 13px;
			font-weight: bold;
		}
		h4{
			font-size: 12px;
			font-weight: bold;
		}
		.store_block{
			padding:12px;
			margin-top: 12px;
			margin-bottom:12px;
		background-color: #e1fefd;
	}
	</style>