{exp:cartthrob:cart_info}
	Total Items: {total_items} <br />
	Total Unique Items: {total_unique_items} <br />
	Cart Entry IDs: {cart_entry_ids} <br />
	Cart Shipping: {cart_shipping} <br />
	Cart Tax Rate: {cart_tax_rate} <br />
	Cart Tax: {cart_tax} <br />
	Cart Subtotal: {cart_subtotal} <br />
	Cart Total: {cart_total} <br />
{/exp:cartthrob:cart_info}

<br />Outputs general information about the cart. For item specific information, use cart_items_info
<br />NOTE: example requires items in cart.
<br />http://cartthrob.com/docs/tags_detail/cart_info/