{exp:cartthrob:customer_info}
first_name           	{first_name}
<br />last_name            	{last_name}
<br />address              	{address}
<br />address2             	{address2}
<br />city                 	{city}
<br />state                	{state}
<br />zip                  	{zip}
<br />company              	{company}
<br />country              	{country}
<br />country_code         	{country_code}
<br />region               	{region}
<br />phone                	{phone}
<br />email_address        	{email_address}
<br />shipping_first_name  	{shipping_first_name}
<br />shipping_last_name   	{shipping_last_name}
<br />shipping_address     	{shipping_address}
<br />shipping_address2    	{shipping_address2}
<br />shipping_city        	{shipping_city}
<br />shipping_state       	{shipping_state}
<br />shipping_zip         	{shipping_zip}
<br />shipping_company     	{shipping_company}
<br />shipping_country     	{shipping_country}
<br />shipping_country_code	{shipping_country_code}
<br />shipping_company     	{shipping_company}
<br />ip_address           	{ip_address}
<br />weight_unit          	{weight_unit}
<br />language             	{language}
<br />use_billing_info     	{use_billing_info}
<br />description          	{description}
<br />card_type            	{card_type}
<br />expiration_month     	{expiration_month}
<br />expiration_year      	{expiration_year}
<br />po_number            	{po_number}
<br />card_code            	{card_code}
<br />CVV2                 	{CVV2}
<br />issue_number         	{issue_number}
<br />transaction_type     	{transaction_type}
<br />bank_account_number  	{bank_account_number}
<br />check_type           	{check_type}
<br />account_type         	{account_type}
<br />routing_number       	{routing_number}
<br />begin_month          	{begin_month}
<br />begin_year           	{begin_year}
<br />bday_month           	{bday_month}
<br />bday_day             	{bday_day}
<br />bday_year            	{bday_year}
<br />currency_code        	{currency_code}
<br />shipping_option      	{shipping_option}
<br />success_return       	{success_return}
<br />cancel_return        	{cancel_return}
<br />username             	{username}
<br />screen_name          	{screen_name}
             
	you need to save this data first using save_customer_info_form 	{custom_data:your_data_field_name} 
{/exp:cartthrob:customer_info}

<br />Outputs saved customer info
<br />NOTE: example requires that some customer data be available see save_customer_info_form 
<br />http://cartthrob.com/docs/tags_detail/customer_info/